{
  "name": "helloworldnode",
  "version": "1.0.0",
  "description": "simple hello world app in node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chat12map/hello-world-node.git"
  },
  "keywords": [
    "starter",
    "hello",
    "world"
  ],
  "author": "toch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chat12map/hello-world-node/issues"
  },
  "homepage": "https://github.com/chat12map/hello-world-node#readme"
}
